{
  "name": "AI Agentopia",
  "version": "1.3.0",
  "description": "AI Agentopia Website",
  "scripts": {
    "build": "tailwindcss -i ./css/input.css -o ./css/styles.css",
    "watch": "tailwindcss -i ./css/input.css -o ./css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
