{
    "name": "Agentopia - Open Source AI Agent Community",
    "short_name": "Agentopia",
    "description": "Join Agentopia, the open-source community dedicated to developing and sharing AI agents.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#38bdf8",
    "icons": [
        {
            "src": "/images/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
